<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <!--
        Soy un comentario
    -->
    <header> 
        Header
        <nav>Nav</nav>
    </header>
    <aside class="texzt-style">Aside Izq</aside>
    <main>
        Main
            <article class="bg-gray">Article 1</article>
            <article class="bg-gray">Article 2</article>
            <article class="bg-gray">Article 3</article>
    </main>
        <aside><p>Aside Der</p></aside>
    <footer id="footer">Footer</footer>

    <div class="contenedor-padre">
    <div class="square gray"></div>
    <div class="square pink"></div>
    <div class="square tomato"></div>
    <div class="square cyan"></div>
    <div class="square yellow"></div>
    </div>

    <div class="tomato">hola</div>
    
</body>
</html>